<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Espaçamento e Alinhamento</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="flex p-2 bg-red-300 justify-end">
    <div class="bg-red-600 p-4 m-4">1</div>
    <div class="bg-red-600 p-4 m-4">2</div>
    <div class="bg-red-600 p-4 m-4">3</div>
    <div class="bg-red-600 p-4 m-4">4</div>
  </div>
  <div class="flex p-2 bg-blue-300 justify-center">
    <div class="bg-blue-600 p-4 m-4">1</div>
    <div class="bg-blue-600 p-4 m-4">2</div>
    <div class="bg-blue-600 p-4 m-4">3</div>
    <div class="bg-blue-600 p-4 m-4">4</div>
  </div>
  <div class="flex p-2 bg-green-300 justify-between">
    <div class="bg-green-600 p-4 m-4">1</div>
    <div class="bg-green-600 p-4 m-4">2</div>
    <div class="bg-green-600 p-4 m-4">3</div>
    <div class="bg-green-600 p-4 m-4">4</div>
  </div>
  <div class="flex p-2 bg-purple-300 justify-around">
    <div class="bg-purple-600 p-4 m-4">1</div>
    <div class="bg-purple-600 p-4 m-4">2</div>
    <div class="bg-purple-600 p-4 m-4">3</div>
    <div class="bg-purple-600 p-4 m-4">4</div>
  </div>
  <div class="flex p-4 bg-gray-300 justify-center">
    <div class="bg-gray-500 p-2 m-2 border border-gray-900">1</div>
    <div class="bg-gray-600 p-2 m-2 border border-gray-900">2</div>
    <div class="bg-gray-700 p-2 m-2 border border-gray-900">3</div>
    <div class="bg-gray-500 p-2 m-2 border border-gray-900">4</div>
    <div class="bg-gray-600 p-2 m-2 border border-gray-900">5</div>
    <div class="bg-gray-700 p-2 m-2 border border-gray-900">6</div>
  </div>

  <div class="bg-purple-300 h-40 flex flex-wrap content-center">

    <div class="bg-purple-600 h-10 p-2 mx-4">1</div>
    <div class="bg-purple-600 h-10 p-2 mx-4">2</div>
    <div class="bg-purple-600 h-10 p-2 mx-4">3</div>

  </div>
  <div class="bg-red-300 h-40 flex flex-wrap content-around">

    <div class="bg-red-600 h-10 p-2 w-1/3">1</div>
    <div class="bg-red-600 h-10 p-2 w-1/3">2</div>
    <div class="bg-red-600 h-10 p-2 w-1/3">3</div>
    <div class="bg-red-600 h-10 p-2 w-1/3">4</div>
    <div class="bg-red-600 h-10 p-2 w-1/3">5</div>
    <div class="bg-red-600 h-10 p-2 w-1/3">6</div>

  </div>

  <div class="bg-purple-400 flex h-40 items-center">
    <div class="bg-purple-700 m-2 p-2">1</div>
    <div class="bg-purple-700 m-2 p-2">2</div>
    <div class="bg-purple-700 m-2 p-2">3</div>
  </div>

  <div class="bg-blue-300 grid grid-cols-3 h-40 place-content-center">
    <div class="bg-blue-600 m-2 p-2">1</div>
    <div class="bg-blue-600 m-2 p-2">2</div>
    <div class="bg-blue-600 m-2 p-2">3</div>
    <div class="bg-blue-600 m-2 p-2">4</div>
    <div class="bg-blue-600 m-2 p-2">5</div>
    <div class="bg-blue-600 m-2 p-2">6</div>
  </div>

  <div class="bg-green-300 grid grid-cols-3 h-48 place-content-around">
    <div class="bg-green-600 m-2 p-2">1</div>
    <div class="bg-green-600 m-2 p-2">2</div>
    <div class="bg-green-600 m-2 p-2">3</div>
    <div class="bg-green-600 m-2 p-2">4</div>
    <div class="bg-green-600 m-2 p-2">5</div>
    <div class="bg-green-600 m-2 p-2">6</div>
    <div class="bg-green-600 m-2 p-2">7</div>
    <div class="bg-green-600 m-2 p-2">8</div>
    <div class="bg-green-600 m-2 p-2">9</div>
  </div>

  <div class="bg-pink-300 grid grid-cols-3 h-40 place-items-center">
    <div class="bg-pink-600 m-2 p-2">Testando</div>
    <div class="bg-pink-600 m-2 p-2">2</div>
    <div class="bg-pink-600 m-2 p-2">3</div>
    <div class="bg-pink-600 m-2 p-2">4</div>
    <div class="bg-pink-600 m-2 p-2">5</div>
    <div class="bg-pink-600 m-2 p-2">6</div>
  </div>

  <div class="bg-yellow-400 h-40 p-10">
    <span class="bg-yellow-700 p-4">Paddding</span>
    <span class="bg-yellow-800 px-4">Paddding X</span>
    <span class="bg-yellow-900 py-4">Paddding Y</span>
    <span class="bg-yellow-900 px-4 py-2">Botão</span>
    <span class="bg-yellow-900 pl-4 pt-6 pr-8 pb-10">Padding Custom</span>
  </div>

  <div class="h-40 p-10">
    <button class="py-2 px-4 bg-green-500 hover:bg-green-700 text-white font-bold rounded">Botão</button>
  </div>

  <div class="w-20 h-10 bg-green-900 text-white text-center m-5">
    Margin
  </div>

  <div class="w-40 h-10 bg-yellow-900 text-white text-center mx-auto my-4">
    Margin X e Y
  </div>

  <div class="w-40 h-10 bg-pink-900 text-white text-center mt-10 ml-5 mb-8">
    Margin LTRB
  </div>

  <div class="w-20 bg-blue-700 text-white font-bold mx-auto mt-2">
    Margin Ex
  </div>

  <div class="bg-blue-700 text-white font-bold p-4 max-w-5xl">
    Max Width
  </div>

  <div class="bg-blue-300 text-white font-bold p-4 w-40 min-w-full">
    Min Width
  </div>

  <div class="bg-red-300 text-white font-bold p-4 h-20 min-h-screen">
    Min Height
  </div>

  <div class="bg-red-600 text-white font-bold p-4 h-64 max-h-screen">
    Max Height
  </div>

  <p class="m-20">Espaçamento</p>
  <p class="m-20">Espaçamento</p>
  <p class="m-20">Espaçamento</p>
  <p class="m-20">Espaçamento</p>
</body>
</html>