<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="grid bg-red-300 grid-cols-4">
    <div class="bg-red-600">1</div>
    <div class="bg-red-600">2</div>
    <div class="bg-red-600">3</div>
    <div class="bg-red-600">4</div>
  </div>
  <div class="grid grid-cols-2">
    <div class="bg-green-600">1</div>
    <div class="bg-green-600">2</div>
  </div>
  <div class="grid grid-cols-3 m-2">
    <div class="bg-red-300">1</div>
    <div class="bg-red-600">2</div>
    <div class="bg-red-300">3</div>
    <div class="bg-red-600">4</div>
    <div class="bg-red-300">5</div>
    <div class="bg-red-600">6</div>
    <div class="bg-red-300">7</div>
    <div class="bg-red-600">8</div>
    <div class="bg-red-300">9</div>
  </div>
  <div class="grid grid-cols-6 m-2">
    <div class="col-span-1 bg-yellow-500">
      <ul>
        <li>Home</li>
        <li>Produtos</li>
        <li>Contato</li>
        <li>Blog</li>
      </ul>
    </div>
    <div class="col-span-5 bg-blue-400">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laborum delectus repudiandae at ipsum ex cumque, harum in voluptates ipsa magni laboriosam expedita dolores dignissimos distinctio accusamus quibusdam natus molestias!
      Assumenda laudantium ad iure fugit, temporibus impedit magni expedita rerum pariatur! Vero aut nisi pariatur commodi, animi odio excepturi sequi ratione ab quisquam, dolore, similique amet veritatis officia dolores veniam.
      Eos recusandae a fugiat quo eius, aliquid mollitia eveniet laudantium illum assumenda illo et sapiente eligendi quibusdam similique nobis praesentium aut corporis voluptates nam. Non eaque explicabo quis deserunt repellendus.
      Voluptatem, ipsam!</p>
    </div>
  </div>
  <div class="grid grid-cols-4 m-2">
    <div class="col-span-4 bg-red-900">
      <p>Barra de navegação</p>
    </div>
    <div class="col-span-1 bg-red-700">
      <p>Barra lateral esquerda</p>
    </div>
    <div class="col-span-2 bg-red-300">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam ut sed praesentium a optio error voluptas minima dolore consequuntur, voluptatem accusantium mollitia? Suscipit atque fuga mollitia impedit tempore dolorum odit.
      Inventore explicabo doloremque, repellat est fuga mollitia quis. Vel maiores, numquam, molestias officiis voluptates dicta ab, officia eos sit rerum ratione repellendus qui libero ipsam quasi iusto neque? Soluta, porro.
      Ut nesciunt reiciendis porro iusto eveniet provident accusamus beatae, nam, autem quis ad ab eligendi optio. Temporibus, ullam debitis porro culpa architecto quae dolorem quibusdam maxime neque sed dolorum quia?
      Quaerat officia quo laudantium recusandae culpa optio soluta ipsa. Ipsa et, quos consequuntur, ratione saepe distinctio accusantium ex dolores tempore ab ipsum totam, minima nostrum. Alias non iure beatae architecto.
      Perferendis, omnis eaque aut ipsa quis, repellat repudiandae, animi suscipit soluta officiis deleniti. Possimus, distinctio exercitationem corrupti pariatur laudantium placeat hic vero vitae quas consequuntur enim quod, deleniti aut consequatur?
      Sapiente nisi, ratione eum perspiciatis illum voluptatibus ea? Dolorum iusto ex sequi omnis ratione accusamus? Provident, illum voluptatum. Maxime, modi voluptates. Dicta nostrum qui quod quas asperiores nihil eligendi culpa.
      Autem beatae debitis ut nisi illo deserunt eligendi dicta maiores rerum aut placeat necessitatibus, consequatur voluptatem libero aliquam ea quas! Libero omnis pariatur nisi provident dolorem debitis voluptate distinctio molestiae.
      Earum voluptatem, impedit atque accusantium enim aliquid necessitatibus ad omnis quibusdam at officia praesentium aut consequatur explicabo a commodi recusandae magnam ab harum! Blanditiis tempore possimus, laborum doloremque dignissimos omnis.
      Necessitatibus velit corporis accusamus ex! Architecto natus nulla culpa quibusdam sit consequatur quia nesciunt nihil explicabo. Nisi fugiat, beatae odit, officiis odio est cum quisquam eius vel enim distinctio molestiae?
      Eum nostrum vel molestiae! Ut distinctio, incidunt porro amet eveniet eius non maiores magni a assumenda. Doloribus consequatur qui eaque, beatae, voluptas similique expedita obcaecati harum atque fugit dolorem magnam.
      Voluptas esse maiores impedit omnis porro? Corrupti impedit molestias ducimus dolores optio veniam aspernatur iste earum ea perspiciatis odio iure doloremque nulla rerum enim pariatur in, laborum maiores alias ullam!
      Distinctio exercitationem alias animi itaque voluptatum maxime, consequuntur officia praesentium obcaecati atque quibusdam, eveniet iure? Consequatur, dolorem? Delectus nemo repudiandae, hic quia numquam adipisci ad, eius odit unde consequuntur possimus!
      Quis adipisci maiores, iusto ad tempore ex non placeat, rem incidunt porro facilis maxime eveniet amet autem deserunt! Sint, dolorum quibusdam? Ad corrupti deleniti qui, accusamus quidem quaerat dolorem quisquam.
      Velit, accusamus tenetur saepe eveniet quae reiciendis ad possimus repellendus aut dolorem eligendi labore incidunt voluptatem sit molestias nam quam voluptate neque quasi! Temporibus, incidunt adipisci eligendi est praesentium vero!
      Error praesentium voluptas ab! Est dolores voluptatum, ratione aliquam incidunt labore fugiat dolorem aspernatur minima excepturi reiciendis. Officiis perspiciatis provident corrupti velit, praesentium itaque temporibus excepturi unde dignissimos quis laboriosam!
      Magni, dolores aliquam odit explicabo excepturi laboriosam aperiam doloribus enim aut eligendi tempora ipsam expedita, reprehenderit obcaecati consequatur fuga iste labore! Debitis consequuntur a neque aut. Fuga animi porro possimus.
      Doloribus ea voluptate neque autem repellendus! Labore repellendus quisquam reprehenderit, dolores ad aut sequi nisi sed accusamus. Nostrum autem, ullam rem rerum ipsa dignissimos velit eligendi. Aliquam nulla esse nesciunt.
      Ipsam, dolorem qui? Ut, temporibus! Inventore, impedit eligendi nam explicabo deleniti at atque eveniet enim maxime exercitationem, tempora quisquam consequatur libero minima soluta repudiandae iure voluptas qui expedita aperiam sint?
      Molestias, deleniti? Corrupti harum quaerat nemo consequatur ipsum explicabo placeat, sequi optio accusamus veritatis, facere molestiae aspernatur error, impedit inventore numquam recusandae tenetur expedita molestias? Neque enim iste alias dolor.
      Magnam quasi, sed tenetur corporis hic odit. Corrupti, iusto deleniti? Quia hic molestias soluta, ab recusandae quis, beatae dolorum esse at molestiae porro dolore adipisci similique ut suscipit, deserunt voluptate?</p>
    </div>
    <div class="col-span-1 bg-red-700">
      <p>Barra lateral direita</p>
    </div>
    <div class="col-span-4 bg-red-900">
      <p>Footer</p>
    </div>
  </div>
  <!-- Exercício 8 -->
  <div class="grid grid-cols-4">
    <div class="col-span-4 bg-yellow-900 text-white p-2">
      <p>Barra de navegação</p>
    </div>
    <div class="col-span-1 bg-yellow-600 p-2">
      <ul>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Categorias</a></li>
        <li><a href="#">Novidades</a></li>
      </ul>
    </div>
    <div class="col-span-3 bg-yellow-400 p-2">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident maxime quia in pariatur error a ea aliquam. Aut quo neque aliquam, quos sunt, fugit perspiciatis excepturi ducimus minima asperiores harum!
      Non ipsam quod animi qui unde, nostrum nisi id eveniet ab delectus praesentium incidunt autem, soluta esse molestias dolores ex excepturi aliquid. Ex obcaecati, itaque a rem ratione officiis harum.
      Porro vitae repellat maxime asperiores quia doloremque minima veritatis reprehenderit obcaecati, totam blanditiis, deserunt facilis nulla officiis ipsa perspiciatis iusto quis ea nam. Eum quo necessitatibus optio ex eveniet sapiente.
      Sequi odit illo id sit voluptates hic, quasi deserunt suscipit totam. Doloribus explicabo excepturi quia aut inventore, officia fugiat facilis sit velit sequi nesciunt optio? Fugit iure laudantium dignissimos nam.
      Est debitis assumenda fugit deleniti quos nihil amet fugiat cupiditate voluptas atque quibusdam ipsum ullam velit obcaecati laborum nulla veniam adipisci, repellat vitae natus maiores possimus eveniet quidem dolores? Fugiat?
      Eveniet earum cumque deleniti perspiciatis, facere repudiandae accusantium placeat ut nisi autem? Quas id similique sed libero. Quaerat ullam architecto eveniet sequi dicta repudiandae, vitae, impedit consequuntur quas, sint optio.
      Repudiandae error laborum ipsa, explicabo corporis placeat temporibus, molestias suscipit saepe id soluta quo alias officia voluptas magni eaque necessitatibus eius praesentium consectetur neque provident? Laboriosam recusandae aspernatur assumenda vero?
      Iste, unde architecto iusto laudantium labore repellat maiores rem, totam illum ex facilis distinctio, facere repellendus corporis! Sit modi vero soluta dolore molestiae pariatur blanditiis consectetur necessitatibus autem architecto. Eaque?
      Labore quas doloremque fuga eius voluptates, ullam dolores aliquam recusandae, tempore ipsum porro velit sed est eveniet eaque excepturi officiis? Inventore sit dolor veniam quaerat quibusdam tempore cupiditate, consectetur expedita!
      Laudantium eius nemo eaque totam sapiente facilis! Sunt, laborum quis delectus blanditiis repellat fugiat dolor neque consectetur non repellendus sapiente excepturi consequuntur, recusandae perferendis fuga quas. Sint libero ab non.</p>
    </div>
  </div>
  <div class="grid grid-rows-3 grid-flow-col m-4">
    <div class="bg-green-400">1</div>
    <div class="bg-green-600">2</div>
    <div class="bg-green-400">3</div>
    <div class="bg-green-600">4</div>
    <div class="bg-green-400">5</div>
    <div class="bg-green-600">6</div>
    <div class="bg-green-400">7</div>
    <div class="bg-green-600">8</div>
    <div class="bg-green-400">9</div>
  </div>
  <!-- GAP -->
  <div class="grid grid-cols-3 m-4 gap-4">
    <div class="bg-purple-400">1</div>
    <div class="bg-purple-600">2</div>
    <div class="bg-purple-400">3</div>
    <div class="bg-purple-600">4</div>
    <div class="bg-purple-400">5</div>
    <div class="bg-purple-600">6</div>
    <div class="bg-purple-400">7</div>
    <div class="bg-purple-600">8</div>
    <div class="bg-purple-400">9</div>
  </div>
  <!-- Exercício 9 -->
  <div class="grid grid-cols-2 gap-6 m-6">
    <div class="bg-blue-300">1</div>
    <div class="bg-blue-400">1</div>
    <div class="bg-blue-500">1</div>
    <div class="bg-blue-600">1</div>
  </div>
</body>
</html>