<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clone Facebook</title>
  <link rel="shortcut icon" href="img/facebook.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main>
    <div class="md:bg-main-gray md:pt-30 md:pb-40">
      <div class="grid grid-cols-1 md:grid-cols-2 md:w-980px mx-auto">
        <div class="pt-10">
          <img src="img/logo_facebook.svg" alt="Facebook" class="w-30 mx-auto md:mx-0 md:w-290px md:-mb-4 md:-ml-8">
          <p class="hidden md:flex text-subtitle leading-8 w-500px pr-6">O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</p>
        </div>
        <div class="md:w-396px md:place-self-end">
          <div class="p-4 md:border md:shadow-xl rounded-md bg-white">
            <form action="" class="flex flex-col">
              <input type="text" placeholder="Email ou telefone" class="flex-1 mb-2 md:mb-3 p-3 rounded md:rounded-md border border-gray-400 bg-gray-200 md:bg-white text-sm md:text-base placeholder-gray-600 md:placeholder-gray-500">
              <input type="password" placeholder="Senha" class="flex-1 mb-3 p-3 rounded md:rounded-md border border-gray-400 bg-gray-200 md:bg-white text-sm md:text-base placeholder-gray-600 md:placeholder-gray-500">
              <input type="submit" value="Entrar" class="flex-1 mb-3 py-2 px-3 rounded-md bg-main-blue hover:bg-main-blue-hover font-semibold text-white text-xl">
            </form>
            <div class="flex flex-col divide-y divide-gray-400 text-center mt-2 md:mt-0">
              <div class="pb-4 order-2 md:order-1">
                <a href="" class="text-blue-600 hover:underline">Esqueceu a senha?</a>
              </div>
              <div class="pb-6 pt-8 order-1 md:order-2">
                <a href="#" class="py-3 px-4 bg-main-green hover:bg-main-green-hover text-white text-md md:text-lg font-bold rounded">Criar nova conta</a>
              </div>
            </div>
          </div>
          <div class="hidden md:block text-sm mt-5 text-center">
            <p><a href="#" class="font-bold">Criar uma Página</a> para uma celebridade, banda ou empresa.</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="md:w-980px mx-auto py-8 text-center md:text-current">
      <div>
        <ul class="grid grid-cols-2 md:flex text-gray-600 text-xs md:text-sm">
          <li class="mr-3">
            <a href="#" class="hover:underline">Português (Brazil)</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">English (US)</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Español</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Français (France)</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Italiano</a>
          </li>
        </ul>
      </div>
      <div class="hidden md:block border-t border-gray-400 pt-3 mt-3"></div>
      <div>
        <ul class="hidden md:flex md:flex-wrap text-gray-600 text-sm">
          <li class="mr-3">
            <a href="#" class="hover:underline">Cadastre-se</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Entrar</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Messenger</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Facebook Lite</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Watch</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Pessoas</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Páginas</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Categorias de Página</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Locais</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Jogos</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Marketplace</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Facebook Play</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Grupos</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Oculos</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Portal</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Instagram</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Local</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Campanhas de arrecadação de fundos</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Serviços</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Central de informações de Votação</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Sobre</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Criar anúncios</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Criar página</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Desenvolvedores</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Carreiras</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Privacidade</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Cookies</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Escolha para anúncios</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Termos</a>
          </li>
          <li class="mr-3">
            <a href="#" class="hover:underline">Ajuda</a>
          </li>
        </ul>
      </div>
      <div class="pt-4 text-xs text-gray-600 text-center md:text-left">
        <p>Facebook &copy; 2020</p>
      </div>
    </div>
  </footer>
</body>
</html>