<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="h-48 overflow-auto bg-cidade">
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
  </div>
  <p class="p-20">Testando</p>
  <p class="p-20">Testando</p>
  <p class="p-20">Testando</p>
  <div class="h-48 overflow-auto bg-fixed" style="background-image: url('img/bg_cidade.jpg')">
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
  </div>
  <div class="h-10 bg-green-100"></div>
  <div class="h-10 bg-green-200"></div>
  <div class="h-10 bg-green-300"></div>
  <div class="h-10 bg-green-400"></div>
  <div class="h-10 bg-green-500"></div>
  <div class="h-10 bg-green-600"></div>
  <div class="h-10 bg-green-700"></div>
  <div class="h-10 bg-green-800"></div>
  <div class="h-10 bg-green-900"></div>
  <div class="h-10 bg-green-900 bg-opacity-0">Está totalmente opaca</div>
  <div class="h-10 bg-green-900 bg-opacity-25"></div>
  <div class="h-10 bg-green-900 bg-opacity-75"></div>
  <p class="p-20">Testando</p>

  <!-- Posicao e repeticao -->
  <div class="h-48 overflow-auto bg-right-bottom" style="background-image: url('img/bg_cidade.jpg')">
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
  </div>
  <p>Separação</p>
  <div class="h-48 overflow-auto bg-center" style="background-image: url('img/bg_cidade.jpg')">
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
  </div>
  <div class="h-48 overflow-auto bg-local bg-repeat-y bg-tailwind">
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
    <p class="p-10">Testando</p>
  </div>

  <p>Tamanho do background</p>
  <div class="h-screen bg-cover" style="background-image: url('img/bg_cidade.jpg')">
  </div>
  <p>Tamanho do background</p>
  <div class="h-48 bg-contain bg-no-repeat bg-center" style="background-image: url('img/bg_cidade.jpg')">
  </div>

  <p>Gradient</p>
  <div class="h-48 bg-gradient-to-tr from-gray-700 to-red-400">
  </div>

  <div class="h-48 bg-gradient-to-b from-blue-500 via-green-600 to-yellow-400">
  </div>

  <p class="p-20">Testando</p>
  <p class="p-20">Testando</p>
</body>
</html>