<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tipografia</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <p class="text-xl font-serif">Testando fonte serifada</p>
  <p class="text-xl font-sans">Testando fonte sem serifa</p>
  <p class="text-xl font-mono">Testando fonte monospace</p>
  <p class="text-xl font-arial">Testando fonte Arial</p>
  <!-- Tamanho de fonte -->
  <p class="font-arial text-xs">Tamanho de fonte</p>
  <p class="font-arial text-lg">Tamanho de fonte</p>
  <p class="font-arial text-2xl">Tamanho de fonte</p>
  <p class="font-arial text-6xl">Tamanho de fonte</p>
  <p class="font-arial text-12xl">Tamanho de fonte</p>
  <!-- Exercício 13 -->
  <p class="font-mono text-xl p-4 bg-gray-500">Exercício 13 resolução</p>
  <!-- Estilo e weight -->
  <p class="text-xl italic">Texto em itálico</p>
  <p class="text-xl italic font-bold">Texto em itálico</p>
  <p class="text-xl font-hairline">Texto em weight 100</p>
  <p class="text-xl font-black">Texto em weight 900</p>
  <p class="text-xl font-bold">Texto em weight 600</p>
  <p class="text-xl font-semibold">Texto em weight 500</p>
  <!-- Letters Spacing e line height -->
  <p class="text-2xl tracking-tighter">Espaçamento entre letras MENOR</p>
  <p class="text-2xl">Espaçamento entre letras COMPARATIVO</p>
  <p class="text-2xl tracking-widest">Espaçamento entre letras MAIOR</p>

  <p class="text-2xl w-64 bg-yellow-400 leading-tight">Espaçamento entre linhas, mais algumas palavras para testar MENOR</p>
  <p class="text-2xl w-64 bg-yellow-500">Espaçamento entre linhas, mais algumas palavras para testar</p>
  <p class="text-2xl w-64 bg-yellow-300 leading-loose">Espaçamento entre linhas, mais algumas palavras para testar MAIOR</p>

  <!-- Exercício 14 -->
  <p class="p-4 m-4 bg-green-600 text-white italic tracking-wider text-sm">Solução exercício 14</p>

  <!-- Listas -->
  <ul class="list-disc m-10 bg-red-300">
    <li>Carro</li>
    <li>Avião</li>
    <li>Barco</li>
    <li>Navio</li>
  </ul>
  <ul class="list-disc m-10 bg-red-500 list-inside">
    <li>Carro</li>
    <li>Avião</li>
    <li>Barco</li>
    <li>Navio</li>
  </ul>

  <!-- Placeholder -->
  <div class="m-4">
    <input type="text" placeholder="Este é o placeholder" class="placeholder-red-900 placeholder-opacity-25">
    <input type="text" placeholder="Este é o placeholder" class="placeholder-blue-600 placeholder-opacity-100">
  </div>

  <!-- Alinhamento de texto -->
  <p class="bg-purple-300 text-2xl text-white text-left p-2">Texto a esquerda</p>
  <p class="bg-purple-400 text-2xl text-white text-center p-2">Texto no centro</p>
  <p class="bg-purple-500 text-2xl text-white text-right p-2">Texto a direita</p>

  <!-- Cores -->
  <p class="text-3xl text-indigo-100">Testando Indigo</p>
  <p class="text-3xl text-indigo-200">Testando Indigo</p>
  <p class="text-3xl text-indigo-300">Testando Indigo</p>
  <!-- indigo-350 -->
  <p class="text-3xl text-indigo-400">Testando Indigo</p>
  <p class="text-3xl text-indigo-500">Testando Indigo</p>
  <p class="text-3xl text-indigo-600">Testando Indigo</p>
  <p class="text-3xl text-indigo-700">Testando Indigo</p>
  <p class="text-3xl text-indigo-800">Testando Indigo</p>
  <p class="text-3xl text-indigo-900">Testando Indigo</p>

  <!-- Exercício 15 -->
  <p class="p-4 bg-red-400 text-red-700 font-bold mx-4 rounded border-2 border-red-800 text-center">Este é um alerta!</p>

  <!-- Decoration e transform -->
  <p class="text-2xl underline">Este texto vai ter underline</p>
  <p class="text-2xl line-through text-orange-600">Este texto vai ter line trough</p>
  <p class="text-2xl lowercase">ESTE TEXTO VAI FICAR TODO EM MINÚSCULO</p>
  <p class="text-2xl uppercase">este Texto é todo EM Maiúsculo</p>

  <p class="p-10">Espaçamento</p>
  <p class="p-10">Espaçamento</p>
  <p class="p-10">Espaçamento</p>
  <p class="p-10">Espaçamento</p>

</body>
</html>