<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World Tailwind</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1 class="text-red-300 ml-10 text-xl">Hello World Tailwind!</h1>
  <h1 class="text-red-600 ml-16 text-2xl">Hello World Tailwind 2!</h1>
  <h1 class="text-red-900 ml-20 text-3xl">Hello World Tailwind 3!</h1>
  <p class="text-blue-700 text-5xl font-bold italic">Aqui é teste</p>
  <p class="underline text-green-400 text-sm">Teste 2</p>
</body>
</html>